{
  "name": "My Extension",
  "version": "1.0",
  "description": "This extension is a starting point for building a Chrome extension.",
  "permissions": ["activeTab", "storage"],
  "author": "Your Name",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  }
}
